Lab3/AddWindow.xaml

<Window x:Class="Lab3.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="628">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="Clue" Margin="237,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox HorizontalAlignment="Left" Name="Answer" Margin="237,119,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox HorizontalAlignment="Left" Name="Difficulty" Margin="237,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <TextBox HorizontalAlignment="Left" Name="Date" Margin="237,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label Content="Clue" FontSize="20" HorizontalAlignment="Left" Margin="97,46,0,0" VerticalAlignment="Top" Height="44" Width="71"/>
        <Label Content="Date" FontSize="20" HorizontalAlignment="Left" Margin="97,221,0,0" VerticalAlignment="Top" Height="44" Width="71"/>
        <Label Content="Difficulty" FontSize="20" HorizontalAlignment="Left" Margin="97,166,0,0" VerticalAlignment="Top" Height="44" Width="107"/>
        <Label Content="Answer" FontSize="20" HorizontalAlignment="Left" Margin="97,106,0,0" VerticalAlignment="Top" Height="44" Width="95"/>
        <Button Content="Add Entry" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Height="45" Width="186" Click="Submit"/>
    </Grid>
</Window>
