Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850">
    <Grid>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="132,366,0,0" VerticalAlignment="Top" Height="58" Width="132" Click="Exit"/>
        <Button Content="Add Entry" HorizontalAlignment="Left" Margin="132,141,0,0" VerticalAlignment="Top" Height="58" Width="132" Click="AddEntry"/>
        <Button Content="List All Entries" HorizontalAlignment="Left" Margin="132,69,0,0" VerticalAlignment="Top" Height="58" Width="132" Click="ListAllEntries"/>
        <Button Content="Delete Entry" HorizontalAlignment="Left" Margin="132,288,0,0" VerticalAlignment="Top" Height="58" Width="132" Click="DeleteEntry"/>
        <Button Content="Update Entry" HorizontalAlignment="Left" Margin="132,217,0,0" VerticalAlignment="Top" Height="58" Width="132" Click="UpdateEntry"/>
        <Label Content="Crossword Entry Manager" FontSize="20" Margin="287,20,265,373"/>

        <ListBox Name="ListEntries" Margin="332,69,90,87"/>
        <Button Content="Sort by clue" HorizontalAlignment="Left" Margin="117,452,0,0" VerticalAlignment="Top" Click="SortByClue"/>
        <Button Content="Sort by answer" HorizontalAlignment="Left" Margin="198,452,0,0" VerticalAlignment="Top" Click="SortByAnswer"/>

    </Grid>
</Window>
